<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OzenVitta - Emagreça com saúde</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #0077cc;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    img {
      max-width: 100%;
      display: block;
      margin: 0 auto 20px auto;
    }
    .benefits {
      list-style: none;
      padding-left: 0;
    }
    .benefits li::before {
      content: "✔️ ";
      color: green;
    }
    .button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 15px 30px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
    }
    .depoimento {
      font-style: italic;
      margin-top: 30px;
      border-left: 4px solid #0077cc;
      padding-left: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>OzenVitta</h1>
    <p>Emagreça com saúde e bem-estar</p>
  </header>

  <div class="container">
    <img src="fotos_potes-mb.webp" alt="OzenVitta">

    <p>
      O Ozenvitta é um suplemento natural que auxilia no emagrecimento, acelerando o metabolismo,
      reduzindo o apetite e promovendo mais disposição no dia a dia. Ideal para quem busca perder peso
      de forma saudável e equilibrada.
    </p>

    <h2>Benefícios</h2>
    <ul class="benefits">
      <li>Acelera o metabolismo</li>
      <li>Reduz o apetite</li>
      <li>Promove mais disposição</li>
      <li>100% natural, sem glúten e sem lactose</li>
      <li>Auxilia na perda de peso saudável</li>
    </ul>

    <a class="button" href="https://app.monetizze.com.br/r/AXJ25258894" target="_blank">Comprar Agora</a>

    <div class="depoimento">
      “Com o OzenVitta, finalmente consegui controlar minha fome e perder aqueles quilinhos que me incomodavam. 
      Estou me sentindo muito melhor!” — Juliana, 29 anos
    </div>
  </div>
</body>
</html>
